# Query my default IP address only on startup
# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

[battery]
command=~/.i3/i3blocklets/battery.sh 
interval=10

# Update date every 6 hours
[time]
command=date +'📅 %b %-d'
interval=21600

# Update time every 5 seconds
[time]
command=date +'🕐 %-H:%M'
interval=5

# Guess the weather hourly
[weather]
command=~/.i3/i3blocklets/weather.sh "${BLOCK_X}-${relative_x}" "${BLOCK_Y}-${relative_y}"
interval=3600
color=#A4C2F4

[audio]
command=~/.i3/i3blocklets/audio.sh
interval=once
signal=11

# Caps Lock
[caps-lock]
command=xset -q | grep Caps | awk '{ sub(/off/, "🟦", $4); sub(/on/, "⬆️", $4); print $4 }'
interval=once
signal=10

# Notif center
# 🔔🔕🗨️💬
[notification-center]
_muted=0
full_text="🔔"
command=~/.i3/i3blocklets/notif.sh
format=json
interval=once